{
  "domain": "e3dc_rscp",
  "name": "E3DC Remote Storage Control Protocol (Git)",
  "codeowners": [
    "@torbennehmer"
  ],
  "config_flow": true,
  "dependencies": ["ssdp"],
  "documentation": "https://github.com/torbennehmer/hacs-e3dc",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/torbennehmer/hacs-e3dc/issues",
  "requirements": [
    "pye3dc==0.9.3"
  ],
  "ssdp": [
    {
      "manufacturer": "E3DC",
      "deviceType": "urn:schemas-upnp-org:device:HVAC_System:1"
    }
  ],
  "version": "3.9.0",
  "zeroconf": []
}